CheckTagWall/CheckTagWallWindow.xaml

<mah:MetroWindow x:Class="BimIshou.CheckTagWall.CheckTagWallWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BimIshou.CheckTagWall"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
       
        mc:Ignorable="d"
        Title="Check Tag Wall" 
                 ResizeMode="CanResize"
                 ShowInTaskbar="True" 
                 WindowStartupLocation="CenterScreen"
                 Height="300" 
                 Width="300">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel>
        <ListBox Name="ListBoxItems" 
                 Height="250" 
                  />
        <Button DockPanel.Dock="Bottom"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Content="OK"
        Background="Pink"
        Width="100"
        IsDefault="True"
        Click="btnOk_Click" />
    </StackPanel>
</mah:MetroWindow>
