DimWall/SettingDimWall.xaml

<Window x:Class="BimIshou.DimWall.SettingDimWall"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BimIshou.DimWall"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Setting" Height="100" Width="250">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Grid>
        <StackPanel>
            <DockPanel>
                <Label Content="Offset:"/>
                <TextBox Width="150"
                         PreviewTextInput="TextBox_PreviewTextInput"
                         HorizontalAlignment="Right"
                         Margin="3 3 5 3"
                         Text="{Binding Offset}"
                         TextAlignment="Right" />
            </DockPanel>
            <Button HorizontalAlignment="Right"
                    Margin="0 0 5 0" Width="30"
                    Content="OK"
                    Background="Pink"
                    Command="{Binding OKCommand}" IsDefault="True" />
        </StackPanel>
    </Grid>
</Window>
