PointFloorSite/FloorSiteWPF.xaml

<mah:MetroWindow x:Class="BimIshou.PointFloorSite.FloorSiteWPF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BimIshou.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="GÁN CAO ĐỘ SÀN GAIKO" 
        ResizeMode="CanResize"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="168" Width="430" 
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainPanel" 
                LastChildFill="True">
        <DockPanel DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="Cancel"
                    Background="Pink"
                    Width="100"
                    Click="btnCancel_Click"
                    IsCancel="True" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="OK"
                    Background="Pink"
                    Width="100"
                    IsDefault="True"
                    Click="btnOk_Click" />
        </DockPanel>
        <Grid DockPanel.Dock="Top"
              VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition 
                    Width="150"/>
                <ColumnDefinition />

                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock Text ="CHỌN ĐƠN VỊ"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            />
            <RadioButton
            Grid.Column="1" Grid.Row="0"
            VerticalAlignment="Center"
                x:Name="meter" 
                Content="Meter" 
                GroupName="Chon"
                Checked="Checked"
                
   
            />
            <RadioButton
            Grid.Column="2" Grid.Row="0"
            VerticalAlignment="Center"
                x:Name="millimeter"
                Content="Millimeter" 
                GroupName="Chon"
                Checked="Checked"
   
            />
            <TextBlock Text ="CAO ĐỘ SO SÁNH"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
            />
            <TextBox
                Grid.Column="1" Grid.Row="2"
                VerticalAlignment="Center"
                x:Name="caoDo"  
                PreviewTextInput="checkText" 
                Text="0"
            />
            <Label Grid.Row="2"
                   Grid.Column="2"
                   VerticalAlignment="Center"
                   x:Name="nhan"/>
        </Grid>
    </DockPanel>

</mah:MetroWindow>
