ShowGrid/VisibilityGrid.xaml

<mah:MetroWindow x:Class="BimIshou.ShowGrid.VisibilityGrid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:BimIshou.WPF"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="Show and Hide" 
        ResizeMode="CanResize"
        ShowInTaskbar="True" 
        WindowStartupLocation="CenterScreen"
        Height="234" Width="412" 
        Topmost="True">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Light.Pink.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <DockPanel x:Name="MainPanel" 
                >

        <DockPanel DockPanel.Dock="Bottom">

            <Button DockPanel.Dock="Right"
                    VerticalAlignment="Bottom"
                    Content="Chọn đối tượng"
                    Background="Pink"
                    Width="120"
                    Click="btnSelec_Click"
                    IsCancel="True" />
            <Button DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="Toàn bộ"
                    Background="Pink"
                    Width="120"
                    IsDefault="True"
                    Click="btnAll_Click" />
            <Image ToolTip="Mạnh Em"
                   Height="30" 
                   HorizontalAlignment="Left"
                   Source="/BimIshou;component/Resources/Logo2.png"/>
        </DockPanel>

        <Border BorderThickness="5"
                BorderBrush="LightPink"
                Margin="5"
                
                >
            <DockPanel>
                <CheckBox DockPanel.Dock="Top"
            Content="Top" 
                  Checked="Top_Checked" 
                  Unchecked="Top_Unchecked"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Top"
                      Width="100"
                  IsChecked="False"/>

                <CheckBox DockPanel.Dock="Bottom"
            Content="Bottom" 
                  Checked="Bottom_Checked" 
                  Unchecked="Bottom_Unchecked"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Bottom"
                      Width="100"
                  IsChecked="False"/>

                <CheckBox DockPanel.Dock="Left"
                    Content="Left" 
                  Checked="Left_Checked" 
                  Unchecked="Left_Unchecked"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Center"
                      Width="50"
                  IsChecked="False"/>


                <CheckBox DockPanel.Dock="Right"
            Content="Right" 
                  Checked="Right_Checked" 
                  Unchecked="Right_Unchecked"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Center"
                      Width="70"
                      IsChecked="False"/>

            </DockPanel>
        </Border>
    </DockPanel>
</mah:MetroWindow>
